# MyPatoo

app/: build.gradle
app/src/androidTest/java/com/ipatoo/mypatoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipatoo/mypatoo/bean/: AbsResponse.java  Alert.java  Device.java  User.java  VerifyMsg.java
app/src/main/java/com/ipatoo/mypatoo/config/: AppConfig.java  Constant.java
app/src/main/java/com/ipatoo/mypatoo/net/: HttpUtils.java  UrlConstant.java
app/src/main/java/com/ipatoo/mypatoo/net/ok_http/: ErrorException.java  HttpUtil.java  ImageUtils.java  OkHttpClientManager.java
app/src/main/java/com/ipatoo/mypatoo/ui/: BaseApplication.java
app/src/main/java/com/ipatoo/mypatoo/ui/activity/: BaseActivity.java  (+10 more)
app/src/main/java/com/ipatoo/mypatoo/utils/: LogUtils.java  ToastUtils.java
app/src/main/java/com/ipatoo/mypatoo/view/: ArcProgressBar.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_of_gradient_female_btn.xml  bg_of_gradient_male_btn.xml  bg_of_skip_btn.xml  choose_gender_circle_bg_of_selected_female.xml  choose_gender_circle_bg_of_selected_male.xml  choose_gender_circle_bg_of_unselect.xml  simple_line.xml  simple_oval.xml  simple_rectangle.xml
app/src/main/res/layout/: activity_choose_gender_female.xml  activity_choose_gender_male.xml  activity_guide.xml  activity_guide_item.xml  activity_home.xml  activity_input_privacy_pwd.xml  activity_main.xml  activity_privacy_pwd_again.xml  activity_privacy_pwd_first.xml  activity_sign.xml  activity_welcome.xml  include_toolbar.xml  toolbar.xml  topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ipatoo/mypatoo/: ExampleUnitTest.java
(+12 files in other folders)
