<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_yours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_privacy_pwd"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!-- inputType:输入类型（这里为文字密码）
             maxLength：最大长度（这里设置为1）
             background：这里自定义了输入框的背景（黑色边框）-->
        <EditText
            android:id="@+id/password_et1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_et2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_et3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_et4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/skip_step"
            style="@style/SkipStyle"
            android:layout_gravity="bottom"
            android:text="@string/skip" />
    </LinearLayout>


</LinearLayout>







