<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input_privacy_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/input_privacy_pwd"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password_et1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_et2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_et3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_et4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="30sp" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/forget_pwd"
        android:textSize="14sp" />


</LinearLayout>