<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    app:contentInsetStart="0dp">
    <!--设置contentInsetStart属性边距为0dp-->

    <ImageView
        android:id="@+id/top_left_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@null"
        android:padding="16dp"
        android:src="@mipmap/back_indicator_black" />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/top_title"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/top_right_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@null"
        android:padding="16dp"
        android:src="@mipmap/setting_indicator_black"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>
