<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightOfTopbar">

    <View
        android:id="@+id/topbarBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/topbarLeftBtn"
        android:layout_width="@dimen/heightOfTopbar"
        android:layout_height="@dimen/heightOfTopbar"
        android:padding="@dimen/paddingOfTopbarBtn"
        android:src="@mipmap/back_indicator_black"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Title"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/topbarRightBtn"
        android:layout_width="@dimen/heightOfTopbar"
        android:layout_height="@dimen/heightOfTopbar"
        android:padding="@dimen/paddingOfTopbarBtn"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/topbarRightTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/topbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>